@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*** Hero Header ***/
.hero-header {
  /* background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../img/bg-hero.jpg); */
  /* background: url(../img/h-banner-bg.png); */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-header-inner {
  background-position: center bottom -75px;
  background-size: 100%;
}

.hero-header-inner h1 {
  font-family: Outfit;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 50px;
  color: #0a0a0a;
}

.hero-header-inner p {
  font-family: Outfit;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #0a0a0a;
}

@media (min-width: 1800px) and (max-width: 2000px) {
  .hero-header-inner h1 {
    font-size: 42px;
  }

  .hero-header-inner p {
    font-size: 20px;
  }

  .about-about-right-box h3 {
    font-size: 42px;
  }

  .about-about-right-box p {
    font-size: 20px;
  }

  .about-about-right-box .btn-know-more {
    font-size: 22px;
  }

  .about-card-item h5 {
    font-size: 24px;
    line-height: 40px;
  }

  .about-card-item p {
    font-size: 18px;
    line-height: 28px;
  }
}

@media (max-width: 767px) {
  html,
  body {
    overflow-x: hidden;
  }

  .hero-header-inner {
    background-position: center center;
    background-size: cover;
  }

  .hero-header-inner h1 {
    font-size: 30px;
  }

  .about-about-right-box h3 {
    font-size: 24px;
  }

  .about-card-item {
    margin-bottom: 20px;
    padding: 20px 20px 40px;
    min-height: auto;
  }

  .about-card-item img {
    margin: 20px auto 20px auto;
  }

  .about-why-TCI-bg {
    background-size: cover;
  }
}

@media (max-width: 576px) {
  #About_page_heading {
    margin: 0 !important;
    padding: 0 !important;
  }
  .hero-header.hero-header-inner {
    margin: 0 !important;
  }
}

/**** About Page ****/
.about-about-section {
  margin-top: 100px;
  margin-bottom: 150px;
}

.about-about-left-box {
  width: 90%;
  margin-top: -100px;
  position: relative;
  /* border: 0.1px solid #f1f3ff;
  box-shadow: -10px 5px 2px #ecefff; */
}

.about-about-left-box .btn-play {
  background: transparent;
  padding: 0;
  border: none;
  position: absolute;
  top: 40%;
  right: -40px;
  content: "";
  width: 80px;
  height: 80px;
  overflow: hidden;
}

.about-about-left-box .btn-play img {
  width: 100%;
}

.about-about-left-box img {
  width: 100%;
}

.about-about-right-box {
  width: 100%;
}

.about-about-right-box h3 {
  font-family: Outfit;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 40px;
  color: #181818;
  margin-bottom: 20px;
}

.about-about-right-box p {
  font-family: Outfit;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: #0a0a0a;
}
@media (max-width: 576px) {
  .about-about-right-box p {
    font-size: 16px;
    line-height: 25px;
  }
}

.about-about-right-box .btn-know-more {
  background: linear-gradient(90deg, #3958ec -19.27%, #253ba2 100%);
  border-radius: 10px;
  font-family: Outfit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  padding: 15px;
  width: 250px;
  display: block;
  text-align: center;
  margin-top: 30px;
}

.about-card-item {
  /* background: linear-gradient(138.81deg, #E3F2FF 11.67%, rgba(244, 250, 255, 0.92) 80.07%); */
  background: #ffffff;
  /* box-shadow: inset 0px 0px 66.211px rgba(0, 0, 0, 0.02) ; */
  box-shadow: 0 0 10px rgb(212, 212, 212);
  border-radius: 10px;
  transition: 0.5s;
  text-align: center;
  padding: 30px 20px 30px;
  min-height: 380px;
}

.about-card-item img {
  margin: 20px auto 30px auto;
  width: 100px;
}

#Live_Market {
  width: 100%;
  left: 0% !important;
}

@media (min-width: 576px) {
  .about-card-item {
    min-height: 400px;
    margin-top: 1rem;
  }
}

.about-card-item h5 {
  font-family: Outfit;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 34px;
  color: #181818;
}

.about-card-item p {
  font-family: Outfit;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  color: #0a0a0a;
}

.about-card-item:hover {
  /* background: linear-gradient(90deg, #3958EC -19.27%, #253BA2 100%); */
  /* background: linear-gradient(138.81deg, #E3F2FF 11.67%, rgba(244, 250, 255, 0.92) 80.07%); */
  background-color: #dae2ff;
  box-shadow: 0px 0px 10px 10px #eef3ff;
}

.about-card-item:hover h5,
.about-card-item:hover p {
  color: #324ed3 !important;
}

.about-why-TCI-bg {
  background: url(../img/fund-challenge-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 50px 0 150px;
  margin-top: 50px;
  margin-bottom: -100px;
  position: relative;
  overflow: hidden;
}

.about-why-TCI-bg .btn-know-more {
  background: linear-gradient(90deg, #3958ec -19.27%, #253ba2 100%);
  border-radius: 10px;
  font-family: Outfit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  padding: 15px;
  width: 250px;
  display: block;
  text-align: center;
  margin: 50px auto;
}

a {
  text-decoration: none !important;
}

.fund-challenge-left-box {
  padding: 125px 0px 0 0;
}

.fund-challenge-left-box h3 {
  font-family: Outfit;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 40px;
  color: #181818;
  margin-bottom: 20px;
}

.fund-challenge-left-box p {
  font-family: Outfit;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 35px;
  color: #0a0a0a;
}
@media (max-width: 576px) {
  .fund-challenge-left-box p {
    font-size: 16px;
    line-height: 25px;
  }
}

.fund-challenge-left-box .btn-know-more {
  background: linear-gradient(90deg, #3958ec -19.27%, #253ba2 100%);
  border-radius: 10px;
  font-family: Outfit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  padding: 15px;
  width: 250px;
  display: block;
  text-align: center;
  margin-top: 30px;
}

@media (min-width: 1800px) and (max-width: 2000px) {
  .fund-challenge-left-box p {
    font-size: 24px;
    line-height: 40px;
  }

  .fund-challenge-left-box h3 {
    font-size: 42px;
    line-height: 55px;
  }

  .fund-challenge-left-box .btn-know-more {
    font-size: 22px;
  }
}

@media (max-width: 767px) {
  .fund-challenge-left-box {
    padding: 0 0 0 0;
    position: relative;
    z-index: 9;
  }
}

.header-head {
  width: 100%;
  padding: 50px 0;
}

.header-head h3 {
  font-family: Outfit;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 50px;
  color: #181818;
  text-transform: capitalize;
}

/*** logo ***/

.logo-wrap {
  background: #ffffff;
  box-shadow: 5px 4px 28px rgba(112, 119, 133, 0.15);
  border-radius: 15px;
  padding: 40px 10px;
}

.logo-wrap ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.logo-wrap ul li {
  display: inline-block;
  width: 10%;
  margin: 0 1%;
}

.logo-wrap ul li img {
  width: 100%;
}

@media (max-width: 767px) {
  .logo-wrap ul li {
    width: 38%;
    margin: 10px 5%;
  }
}

body {
  background: url(../img/Website_clipart_arts/art_design/1.png),
    url(../img/Website_clipart_arts/art_design/2.png),
    url(../img/Website_clipart_arts/art_design/3.png),
    url(../img/Website_clipart_arts/art_design/4.png),
    url(../img/Website_clipart_arts/art_design/6.png),
    url(../img/Website_clipart_arts/art_design/7.png),
    url(../img/Website_clipart_arts/art_design/8.png),
    url(../img/Website_clipart_arts/art_design/9.png),
    url(../img/Website_clipart_arts/art_design/10.png);
  background-repeat: no-repeat;
  background-position-y: 7%, 7%, 7%, 27%, 27%, 47%, 47%, 67%, 67% !important;
  background-position-x: left, center, right, left, right, left, center, right,
    left !important;
  background-size: 15%, 12%;
}

.btn-know-more {
  color: white !important;
  text-decoration: none !important;
}

@media (min-width: 768px) and (max-width: 850px) {
  .form-control,
  #country-state,
  .group-form1 {
    width: 90%;
  }
  #GetFreeCounseling .apply-now {
    width: 90% !important;
  }
}

/* New Modal - START */

.height-100 {
  height: 100vh;
}

.modal-body {
  padding: 0 !important;
}

.card {
  /* width: 400px; */
  border: none;
  /* height: 300px; */
  box-shadow: 0px 5px 20px 0px #d2dae3;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.card-1 h6 {
  color: #324ed4;
  font-size: 20px;
}

.inputs input {
  width: 175px;
  height: 30px;
  margin: 4px !important;
  padding: 0 !important;
}

.inputs input#first {
  width: 100px;
  height: 30px;
  margin: 4px !important;
  padding: 0 !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.card-2 {
  background-color: #fff;
  padding: 10px;
  width: 350px;
  height: 100px;
  bottom: -50px;
  left: 20px;
  position: absolute;
  border-radius: 5px;
}

.card-2 .content {
  margin-top: 50px;
}

.card-2 .content a {
  color: #324ed4;
}

.form-control:focus {
  box-shadow: none;
  border: 2px solid #324ed4;
}

.validate {
  border-radius: 20px;
  height: 40px;
  background-color: #324ed4;
  border: 1px solid #324ed4;
  width: 140px;
}

.modal-title {
  font-family: Outfit;
  font-style: normal;
  font-weight: 600;
  font-size: 24px !important;
  text-align: center !important;
  line-height: 50px;
  color: #0a0a0a;
}

#GetFreeCounseling label {
  font-family: Outfit;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: #324ed4;
  width: 100%;
}

#GetFreeCounseling .modal-content .form-control {
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 40px;
  padding: 12px;
  margin-bottom: 25px;
}
#GetFreeCounseling .form-check {
  display: inline-block;
}
#GetFreeCounseling .form-check label {
  font-family: Outfit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: rgb(27, 27, 27);
}

#GetFreeCounseling .form-check-input:checked {
  border: 1px solid #fff !important;
  background-color: rgb(95, 95, 95) !important;
}
#GetFreeCounseling .form-check-input[type="radio"] {
  margin-right: 5px;
  border: 2px solid rgb(95, 95, 95) !important;
  width: 20px !important;
  height: 20px !important;
}
#country-state {
  background: #ffffff !important;
  border: 1.48864px solid rgb(27, 27, 27) !important;
  box-sizing: border-box !important;
  border-radius: 40px !important;
  margin-bottom: 25px !important;
  overflow: hidden;
  display: flex;
  width: 100%;
  color: rgb(27, 27, 27);
  font-size: medium;
}

#phone {
  width: 30px !important;
  height: 30px !important;
  margin-top: 4px !important;
  margin-right: 10px !important;
  padding: 0 !important;
}

#ph_msg,
#final_msg {
  color: #324ed4;
  animation: myblink 1s infinite;
  -moz-animation: myblink 1s infinite; /* Firefox */
  -webkit-animation: myblink 1s infinite; /* Safari and Chrome */
  -o-animation: myblink 1s infinite; /* Opera */
}

@keyframes myblink {
  80% {
    color: #324ed4;
  }
  100% {
    color: white;
  }
}

@media (max-width: 475px) {
  .modal-title {
    font-size: 18px !important;
    line-height: normal !important;
  }
  .modal-header {
    padding: 8px !important;
  }
  .card {
    width: auto !important;
    padding-left: 4px !important;
    padding-right: 4px !important;
  }
  #state_label {
    margin-top: 0.75rem !important;
  }
  #GetFreeCounseling .modal-content .form-control {
    background: #ffffff;
    box-sizing: border-box;
    border-radius: 40px;
    padding: 12px;
    margin-bottom: 15px;
  }
  #difficulties {
    height: 75px !important;
  }
  .validate {
    padding-left: 10px !important;
    padding-right: 10px !important;
    width: 100px !important;
  }
}

.modal-dialog.modal-notify.modal-info .fas {
  color: #324ed4 !important;
}

.fa-check:before {
  content: "\f00c";
}

@-webkit-keyframes rotateIn {
  from {
    opacity: 0;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    -webkit-transform-origin: center;
    transform-origin: center;
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-origin: center;
    transform-origin: center;
  }
}
@keyframes rotateIn {
  from {
    opacity: 0;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    -webkit-transform-origin: center;
    transform-origin: center;
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-origin: center;
    transform-origin: center;
  }
}
.rotateIn {
  -webkit-animation-name: rotateIn;
  animation-name: rotateIn;
}

#success_tic .checkmark-circle {
  width: 120px;
  height: 120px;
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.checkmark-circle .background {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #324ed4;
  position: absolute;
}
#success_tic .checkmark-circle .checkmark {
  border-radius: 5px;
}
#success_tic .checkmark-circle .checkmark.draw:after {
  -webkit-animation-delay: 300ms;
  -moz-animation-delay: 300ms;
  animation-delay: 300ms;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-name: checkmark;
  -moz-animation-name: checkmark;
  animation-name: checkmark;
  -webkit-transform: scaleX(-1) rotate(135deg);
  -moz-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -o-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
#success_tic .checkmark-circle .checkmark:after {
  opacity: 1;
  height: 70px;
  width: 35px;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;
  border-right: 15px solid #fff;
  border-top: 15px solid #fff;
  border-radius: 2.5px !important;
  content: "";
  left: 18px;
  top: 67px;
  position: absolute;
}
@-webkit-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}
@-moz-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}

/* Input code DROPDOWN */

.iti {
  margin-right: 45px !important;
}

.iti__selected-flag {
  padding-top: 0 !important;
}

#phone {
  border: 0;
  outline: 0;
  caret-color: transparent !important;
}
#phone:focus {
  outline: none !important;
  caret-color: transparent !important;
}

/* New Modal - END  */

/* Changes in Mobile View  */

@media (max-width: 768px) {
  #Media_Partner_Heading {
    margin-bottom: 25px !important;
  }
  #Our_Faculty_Team .logo-wrap {
    padding: 10px !important;
  }
  .logo-wrap {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .logo-wrap ul li {
    margin: 10px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 23% !important;
  }
  #Media_Parter_Container {
    padding-bottom: 0 !important;
  }

  .header-head h3{
    font-size: 30px;
  }

  .header-head{
    padding: 0 !important;
    padding-bottom: 15px !important;
  }
}

@media (max-width: 768px) {
  .btn-know-more{
    width: fit-content !important;
  }
}